sonar.projectKey=Reactjs-app
# Required metadata

sonar.projectName=React.js-app
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src  # Change this if your source files are in a different directory

# Test files location
sonar.tests=test  # Adjust this based on where your test files are located

# Test file patterns
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Coverage report location
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Path to your coverage report

# Language-specific settings
sonar.language=js

# Optional: Additional settings for code quality
sonar.sourceEncoding=UTF-8
